# blazor_samples

./: README.md
blazor_signalr_api_event_pattern/: README.md  readme.md
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/: Sample.EventPattern.WASM.sln
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Employee.API/: CreateFunctionOrch.cs  Employee.API.csproj  QueriesFunctions.cs  Startup.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Employee.API/Data/: IEmployeeStore.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Employee.API/Properties/: launchSettings.json
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Client/: Program.cs  Sample.Web.Client.csproj
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/: Program.cs  Sample.Web.Server.csproj
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/Data/: EmployeeStore.cs  IEmployeeStore.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/Hubs/: EmployeeHub.cs  IEmployeeHub.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/Pages/: Error.cshtml
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/Services/: EmployeeService.cs  IEmployeeService.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Server/Services/Utils/: DurableStatusResponse.cs
blazor_signalr_api_event_pattern/Sample.EventPattern.WASM/Sample.Web/Shared/: Employee.cs  EmployeeSummary.cs  WeatherForecast.cs
blazor_signalr_api_pooling_pattern/: readme.md
blazor_signalr_api_pooling_pattern/Sample.PoolingPattern.WASM/: Sample.PoolingPattern.WASM.sln
blazor_signalr_api_pooling_pattern/Sample.PoolingPattern.WASM/Employee.API/: CreateFunctionOrch.cs  Employee.API.csproj
blazor_signalr_api_pooling_pattern/Sample.PoolingPattern.WASM/Employee.API/Data/: EmployeeStore.cs
blazor_signalr_api_pooling_pattern/Sample.PoolingPattern.WASM/Sample.Web/Client/: App.razor  Program.cs  _Imports.razor
blazor_signalr_api_pooling_pattern/Sample.PoolingPattern.WASM/Sample.Web/Server/: Sample.Web.Server.csproj
(+19 files in other folders)
